You and brilliant scientist Dr. Brown are finally testing out the first ever time traveling car. 
As you and Dr. Brown start to test drive it, you guys are ambushed by Libyans seeking revenge. 
To outrun the Libyans, without a second thought you jump into the DeLorean car to get away.
But you accidentally end up going back in time to the year of October 26, 1955. 
Your goal: get back to your time!

Guidelines:
- Try to spend money only on useful things like food/ necessities.
- The more choices you make to get to the future the more points you will score.
- Avoid confrontations as much as possible.
- Avoid unnecessary interactions with strangers as it messes with time and thus the future.