CSCI 1300 Fall 2020
Author: Jasmin Godinez Rivera
Recitation: 324
Project 3

Objective: To make it back to the future successfully.

Printed out game title: “Back to the Future”
Print out 1st Menu to start the game or quit.
//while loop
====Menu====
1. Learn the game rules.
2. Learn about the characters?
3. Start the game
    Enters into game, Level 1
    Progress to Level 2
    Progress to Level 3
    Total score from 3 levels is calculated
If: final score is above ____ then player succeeds in coming back to the future.
Else: player fails and is erased from existence.
	4. Where will you Time Travel to?
5. Quit
Quits the game






